# Replace with your DB credentials!
# DATABASE_URL="libsql://db-name-user.turso.io"
# DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
DATABASE_URL="file:local.db"

# API key for https://www.themoviedb.org/
TMDB_API_KEY=""

# A random key for encrypting the session
# on unix systems you can generate one with `openssl rand -base64 32`
NYX_PASSWORD=""
